apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-{{ .Values.name }}-{{ .Values.environment }}
data:
  {{ if eq .Values.environment "test" }}
  {{- range $key, $val := .Values.envVar.configmap.test }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{ else if eq .Values.environment "uat" }}
  {{- range $key, $val := .Values.envVar.configmap.uat }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{ else if eq .Values.environment "prod" }}
  {{- range $key, $val := .Values.envVar.configmap.prod }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}