apiVersion: v1
kind: Secret
metadata:
  name: sec-{{ .Values.name }}-{{ .Values.environment }}
stringData:
  {{ if eq .Values.environment "test" }}
  {{- range $key, $val := .Values.envVar.secret.test }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{ else if eq .Values.environment "uat" }}
  {{- range $key, $val := .Values.envVar.secret.uat }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{ else if eq .Values.environment "prod" }}
  {{- range $key, $val := .Values.envVar.secret.prod }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
